<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TiktokContentModerationDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='tiktok_dashboard_data' inline='true' name='federated.1wi0bqy17okk6u1cd1usy0d5fw9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tiktok_dashboard_data' name='textscan.114iwdy0m3r4en16ezu4j19hz9hk'>
            <connection class='textscan' directory='C:/Users/Felicia Chen/Documents/Portfolio/Tiktok_Data' filename='tiktok_dashboard_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.114iwdy0m3r4en16ezu4j19hz9hk' name='tiktok_dashboard_data.csv' table='[tiktok_dashboard_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='claim_status' ordinal='0' />
            <column datatype='integer' name='video_id' ordinal='1' />
            <column datatype='integer' name='video_duration_sec' ordinal='2' />
            <column datatype='string' name='video_transcription_text' ordinal='3' />
            <column datatype='string' name='verified_status' ordinal='4' />
            <column datatype='string' name='author_ban_status' ordinal='5' />
            <column datatype='integer' name='video_view_count' ordinal='6' />
            <column datatype='integer' name='video_like_count' ordinal='7' />
            <column datatype='integer' name='video_share_count' ordinal='8' />
            <column datatype='integer' name='video_download_count' ordinal='9' />
            <column datatype='integer' name='video_comment_count' ordinal='10' />
            <column datatype='real' name='like_rate' ordinal='11' />
            <column datatype='real' name='share_rate' ordinal='12' />
            <column datatype='real' name='comment_rate' ordinal='13' />
            <column datatype='real' name='download_rate' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[claim_status]</local-name>
            <parent-name>[tiktok_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[tiktok_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_duration_sec]</local-name>
            <parent-name>[tiktok_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_transcription_text]</local-name>
            <parent-name>[tiktok_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verified_status]</local-name>
            <parent-name>[tiktok_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[author_ban_status]</local-name>
            <parent-name>[tiktok_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_view_count]</local-name>
            <parent-name>[tiktok_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_like_count]</local-name>
            <parent-name>[tiktok_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_share_count]</local-name>
            <parent-name>[tiktok_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_download_count]</local-name>
            <parent-name>[tiktok_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_comment_count]</local-name>
            <parent-name>[tiktok_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[like_rate]</local-name>
            <parent-name>[tiktok_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_rate]</local-name>
            <parent-name>[tiktok_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_rate]</local-name>
            <parent-name>[tiktok_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[download_rate]</local-name>
            <parent-name>[tiktok_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[med:video_comment_count:qk]&quot;' value='Comments' />
          <alias key='&quot;[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[med:video_download_count:qk]&quot;' value='Downloads' />
          <alias key='&quot;[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[med:video_like_count:qk]&quot;' value='Likes' />
          <alias key='&quot;[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[med:video_share_count:qk]&quot;' value='Shares' />
          <alias key='&quot;[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[med:video_view_count:qk]&quot;' value='Views' />
        </aliases>
      </column>
      <column caption='NumberOfVideos' datatype='integer' name='[Calculation_1011874023968768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Log(Video View Count)' datatype='real' name='[Calculation_1011874036469761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([video_view_count])' />
      </column>
      <column caption='tiktok_dashboard_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tiktok_dashboard_data.csv_8D5E905BBF2848EABC42A81FB645DCB5]' role='measure' type='quantitative' />
      <column caption='Author Ban Status' datatype='string' name='[author_ban_status]' role='dimension' type='nominal' />
      <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
      <column caption='Comment Rate' datatype='real' name='[comment_rate]' role='measure' type='quantitative' />
      <column caption='Download Rate' datatype='real' name='[download_rate]' role='measure' type='quantitative' />
      <column caption='Like Rate' datatype='real' name='[like_rate]' role='measure' type='quantitative' />
      <column caption='Share Rate' datatype='real' name='[share_rate]' role='measure' type='quantitative' />
      <column caption='Verified Status' datatype='string' name='[verified_status]' role='dimension' type='nominal' />
      <column caption='Video Comment Count' datatype='integer' name='[video_comment_count]' role='measure' type='quantitative' />
      <column caption='Video Download Count' datatype='integer' name='[video_download_count]' role='measure' type='quantitative' />
      <column caption='Video Duration Sec' datatype='integer' name='[video_duration_sec]' role='measure' type='quantitative' />
      <column caption='Video Id' datatype='integer' name='[video_id]' role='dimension' type='ordinal' />
      <column caption='Video Like Count' datatype='integer' name='[video_like_count]' role='measure' type='quantitative' />
      <column caption='Video Share Count' datatype='integer' name='[video_share_count]' role='measure' type='quantitative' />
      <column caption='Video Transcription Text' datatype='string' name='[video_transcription_text]' role='dimension' type='nominal' />
      <column caption='Video View Count' datatype='integer' name='[video_view_count]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[tiktok_dashboard_data.csv_8D5E905BBF2848EABC42A81FB645DCB5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tiktok_dashboard_data.csv_8D5E905BBF2848EABC42A81FB645DCB5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1011874023968768]' derivation='Median' name='[med:Calculation_1011874023968768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[video_comment_count]' derivation='Median' name='[med:video_comment_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[video_download_count]' derivation='Median' name='[med:video_download_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[video_like_count]' derivation='Median' name='[med:video_like_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[video_share_count]' derivation='Median' name='[med:video_share_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[video_view_count]' derivation='Median' name='[med:video_view_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[author_ban_status]' derivation='None' name='[none:author_ban_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[verified_status]' derivation='None' name='[none:verified_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1011874023968768]' derivation='Sum' name='[pcto:sum:Calculation_1011874023968768:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[none:claim_status:nk]' />
          <order field='[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[none:verified_status:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1011874023968768]' derivation='Sum' name='[pcto:sum:Calculation_1011874023968768:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1011874023968768]' derivation='Sum' name='[pcto:sum:Calculation_1011874023968768:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1011874023968768]' derivation='Sum' name='[pcto:sum:Calculation_1011874023968768:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1011874023968768]' derivation='Sum' name='[pcto:sum:Calculation_1011874023968768:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1011874023968768]' derivation='Sum' name='[sum:Calculation_1011874023968768:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comment_rate]' derivation='Sum' name='[sum:comment_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[download_rate]' derivation='Sum' name='[sum:download_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[like_rate]' derivation='Sum' name='[sum:like_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[share_rate]' derivation='Sum' name='[sum:share_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[video_comment_count]' derivation='Sum' name='[sum:video_comment_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[video_download_count]' derivation='Sum' name='[sum:video_download_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[video_duration_sec]' derivation='Sum' name='[sum:video_duration_sec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[video_like_count]' derivation='Sum' name='[sum:video_like_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[video_share_count]' derivation='Sum' name='[sum:video_share_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[video_view_count]' derivation='Sum' name='[sum:video_view_count:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Engagement by Claim Status (Log)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tiktok_dashboard_data' name='federated.1wi0bqy17okk6u1cd1usy0d5fw9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wi0bqy17okk6u1cd1usy0d5fw9n'>
            <column caption='NumberOfVideos' datatype='integer' name='[Calculation_1011874023968768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[tiktok_dashboard_data.csv_8D5E905BBF2848EABC42A81FB645DCB5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:tiktok_dashboard_data.csv_8D5E905BBF2848EABC42A81FB645DCB5:qk]' pivot='key' type='quantitative' />
            <column caption='tiktok_dashboard_data.csv' datatype='table' name='[__tableau_internal_object_id__].[tiktok_dashboard_data.csv_8D5E905BBF2848EABC42A81FB645DCB5]' role='measure' type='quantitative' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column caption='Comment Rate' datatype='real' name='[comment_rate]' role='measure' type='quantitative' />
            <column caption='Download Rate' datatype='real' name='[download_rate]' role='measure' type='quantitative' />
            <column caption='Like Rate' datatype='real' name='[like_rate]' role='measure' type='quantitative' />
            <column-instance column='[video_comment_count]' derivation='Median' name='[med:video_comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_download_count]' derivation='Median' name='[med:video_download_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_like_count]' derivation='Median' name='[med:video_like_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_share_count]' derivation='Median' name='[med:video_share_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_view_count]' derivation='Median' name='[med:video_view_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column caption='Share Rate' datatype='real' name='[share_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1011874023968768]' derivation='Sum' name='[sum:Calculation_1011874023968768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comment_rate]' derivation='Sum' name='[sum:comment_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[download_rate]' derivation='Sum' name='[sum:download_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[like_rate]' derivation='Sum' name='[sum:like_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[share_rate]' derivation='Sum' name='[sum:share_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_comment_count]' derivation='Sum' name='[sum:video_comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_download_count]' derivation='Sum' name='[sum:video_download_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_duration_sec]' derivation='Sum' name='[sum:video_duration_sec:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_like_count]' derivation='Sum' name='[sum:video_like_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_share_count]' derivation='Sum' name='[sum:video_share_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_view_count]' derivation='Sum' name='[sum:video_view_count:qk]' pivot='key' type='quantitative' />
            <column caption='Video Comment Count' datatype='integer' name='[video_comment_count]' role='measure' type='quantitative' />
            <column caption='Video Download Count' datatype='integer' name='[video_download_count]' role='measure' type='quantitative' />
            <column caption='Video Duration Sec' datatype='integer' name='[video_duration_sec]' role='measure' type='quantitative' />
            <column caption='Video Like Count' datatype='integer' name='[video_like_count]' role='measure' type='quantitative' />
            <column caption='Video Share Count' datatype='integer' name='[video_share_count]' role='measure' type='quantitative' />
            <column caption='Video View Count' datatype='integer' name='[video_view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[med:video_view_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[med:video_like_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[med:video_share_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[med:video_download_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[med:video_comment_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[sum:video_view_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[sum:video_like_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[sum:video_share_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[sum:video_download_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[sum:video_comment_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[sum:video_duration_sec:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[__tableau_internal_object_id__].[cnt:tiktok_dashboard_data.csv_8D5E905BBF2848EABC42A81FB645DCB5:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[sum:Calculation_1011874023968768:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[sum:like_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[sum:share_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[sum:download_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[sum:comment_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[:Measure Names]' />
              <text column='[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[none:claim_status:nk] / [federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[:Measure Names])</rows>
        <cols>[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>View Count Distribution (Log)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tiktok_dashboard_data' name='federated.1wi0bqy17okk6u1cd1usy0d5fw9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wi0bqy17okk6u1cd1usy0d5fw9n'>
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[video_view_count]' derivation='Sum' name='[sum:video_view_count:qk]' pivot='key' type='quantitative' />
            <column caption='Video View Count' datatype='integer' name='[video_view_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[none:claim_status:nk]' />
              <lod column='[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[none:claim_status:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[sum:video_view_count:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[sum:video_view_count:qk]' z-order='1' />
            <reference-line axis-column='[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[sum:video_view_count:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[sum:video_view_count:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[sum:video_view_count:qk]</rows>
        <cols>[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[none:claim_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Claim Videos are More Likely to be Banned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tiktok_dashboard_data' name='federated.1wi0bqy17okk6u1cd1usy0d5fw9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wi0bqy17okk6u1cd1usy0d5fw9n'>
            <column caption='NumberOfVideos' datatype='integer' name='[Calculation_1011874023968768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Author Ban Status' datatype='string' name='[author_ban_status]' role='dimension' type='nominal' />
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column-instance column='[author_ban_status]' derivation='None' name='[none:author_ban_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011874023968768]' derivation='Sum' name='[pcto:sum:Calculation_1011874023968768:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1011874023968768]' derivation='Sum' name='[sum:Calculation_1011874023968768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[none:author_ban_status:nk]' />
              <text column='[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[pcto:sum:Calculation_1011874023968768:qk:3]' />
              <text column='[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[none:author_ban_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[sum:Calculation_1011874023968768:qk]</rows>
        <cols>[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[none:claim_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Verified Users Primarily Post Opinions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tiktok_dashboard_data' name='federated.1wi0bqy17okk6u1cd1usy0d5fw9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wi0bqy17okk6u1cd1usy0d5fw9n'>
            <column caption='NumberOfVideos' datatype='integer' name='[Calculation_1011874023968768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Claim Status' datatype='string' name='[claim_status]' role='dimension' type='nominal' />
            <column-instance column='[claim_status]' derivation='None' name='[none:claim_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[verified_status]' derivation='None' name='[none:verified_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1011874023968768]' derivation='Sum' name='[pcto:sum:Calculation_1011874023968768:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Verified Status' datatype='string' name='[verified_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[none:claim_status:nk]' />
              <text column='[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[pcto:sum:Calculation_1011874023968768:qk:3]' />
              <text column='[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[none:claim_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[pcto:sum:Calculation_1011874023968768:qk:3]</rows>
        <cols>[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[none:verified_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Text'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Videos Analyzed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tiktok_dashboard_data' name='federated.1wi0bqy17okk6u1cd1usy0d5fw9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wi0bqy17okk6u1cd1usy0d5fw9n'>
            <column caption='NumberOfVideos' datatype='integer' name='[Calculation_1011874023968768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1011874023968768]' derivation='Sum' name='[sum:Calculation_1011874023968768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wi0bqy17okk6u1cd1usy0d5fw9n].[sum:Calculation_1011874023968768:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86687' id='18' param='horz' type-v2='layout-flow' w='98698' x='651' y='12130'>
            <zone h='86687' id='15' param='horz' type-v2='layout-flow' w='98698' x='651' y='12130'>
              <zone h='86687' id='13' type-v2='layout-basic' w='98698' x='651' y='12130'>
                <zone h='44675' id='11' param='horz' type-v2='layout-flow' w='98698' x='651' y='12130'>
                  <zone h='44675' id='8' param='horz' type-v2='layout-flow' w='98698' x='651' y='12130'>
                    <zone h='44675' id='6' type-v2='layout-basic' w='98698' x='651' y='12130'>
                      <zone h='37014' id='3' name='Text' w='16273' x='651' y='12130'>
                      </zone>
                      <zone h='44675' id='5' name='Sheet 2' w='40603' x='19527' y='12130'>
                      </zone>
                      <zone h='44675' id='9' name='Sheet 3' w='36615' x='62734' y='12130'>
                      </zone>
                      <zone h='44675' id='21' param='horz' type-v2='layout-flow' w='2603' x='16924' y='12130' />
                      <zone h='44675' id='22' param='horz' type-v2='layout-flow' w='2604' x='60130' y='12130' />
                      <zone h='7661' id='23' param='vert' type-v2='layout-flow' w='16273' x='651' y='49144' />
                    </zone>
                  </zone>
                </zone>
                <zone h='42012' id='12' name='Sheet 4' w='49346' x='651' y='56805'>
                </zone>
                <zone h='42012' id='16' name='Sheet 7' w='49352' x='49997' y='56805'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6213' id='19' type-v2='text' w='98698' x='651' y='1183'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='26'>Tiktok Content Moderation Dashboard</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone h='4734' id='20' param='vert' type-v2='layout-flow' w='98698' x='651' y='7396' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
